<!DOCTYPE html>
<html>
<head>
	<title>music player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	    <meta name="google-site-verification" content="Vl-Q8qXxfw0Z-rGZLa3lDe_cyG6E6Fa8DdlfBYMapTU" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8587042219787939"
    crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-8587042219787939">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
            <link rel="icon" type="image/x-icon" href="favicon.jpg">
                  <link rel="icon" type="image/x-icon" href="favicon.png">
                        <link rel="icon" type="image/x-icon" href="favicon.webp">
   <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDfY5Uak6kEuRLh6Q3ovTMoUx2JfzyvncM",
    authDomain: "cereatpages-1.firebaseapp.com",
    projectId: "cereatpages-1",
    storageBucket: "cereatpages-1.firebasestorage.app",
    messagingSenderId: "971329782403",
    appId: "1:971329782403:web:15caed843694fcdb4dd1b6",
    measurementId: "G-TC9FW46K2K"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
	
</head>

<body>

  <div class="main">
  	<p id="logo"><i class="fa fa-music"></i>Online music player</p>
    
        <!-- show_song_number -->
        <div class="show_song_no">
          <p id="present">1</p>
          <p>/</p>
          <p id="total">5</p>
        </div>


    <!--- left part --->
     <div class="left">

      <!--- song img --->
      <img id="track_image">
         <div class="volume">
            <p id="volume_show">90</p>
            <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
            <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">  
         </div>

     </div>
 
     <!--- right part --->
  	 <div class="right">
       <!--- song title & artist name --->
       <div class="song_detail">
           <p id="title">song.mp3</p>
           <p id="artist">Artist name</p>
       </div>

      <!--- middle part --->
  	 	<div class="middle">
  	       <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
      	   <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
  	       <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
  	   </div>

       <!--- song duration part --->
        <div class="duration">
           <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
           <button id="auto" onclick="autoplay_switch()">Auto &nbsp;<i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>
        </div>
           
  	</div>


  </div>
   
  <!--- Add javascript file --->
  <script src="main.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
